<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(Not) Chameleon</title>
    <!-- I don't want litigation so this isn't chameleon -->
    <style>
        .highlight {
            background-color: darkorchid;
            font-weight: bold;
        }

        .highlightRed {
            color: red;
        }
    </style>
    <!-- for the modal -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgb(0, 0, 0);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #0c042b;
            margin: auto;
            padding: 0;

            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }



        .close:hover,
        .close:focus {
            color: #ffffff;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;

            color: white;
        }

        .modal-body {
            padding: 2px 16px;
        }

        .modal-footer {
            padding: 2px 16px;

            color: white;
        }
    </style>


</head>

<body>

    <div>
        <h1>(Not) Chameleon</h1>
        <a href="http://wordgame.fortnite-hentai.com/homepage.html">Home</a>
        <p id="room-code">Room Code</p>
        <div id="player-data"></div>
        <div id="room-data"></div>
        <div id="admin-panel" style="visibility: hidden;">
            <br>
            <button onclick="newRound()">New Round</button>
            <button onclick="takeVotes()">Accept Votes</button>
        </div>
    </div>

    <!-- Trigger/Open The Modal -->

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <h2>Time to vote!</h2>
            </div>
            <div class="modal-body">
                <div id="voting-player-names"></div>
            </div>
            <div class="modal-footer">
                <h3>Waiting for admin...</h3>
                <div id="admin-votebutton" style="visibility: hidden;">
                    <button onclick="endVotes()" id="close-button">End Voting Phase (admin only)</button>
                </div>
            </div>
        </div>

    </div>

    <!-- for the modal -->
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var OpenButton = document.getElementById("open-button");

        var CloseButton = document.getElementById("close-button");

        // When the user clicks the button, open the modal 
        OpenButton.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        CloseButton.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>


    <script>
        var votePanelVisible = false
        // Function to fetch JSON from localhost:3000 using roomCode and playerKey from localStorage
        async function fetchJsonData() {
            try {
                // Retrieve roomCode and playerKey from localStorage
                const roomCode = localStorage.getItem('roomCode');
                const playerKey = localStorage.getItem('playerKey');

                if (!roomCode || !playerKey) {
                    throw new Error('Room code or player key missing from localStorage');
                }
                document.getElementById("room-code").textContent = "Room Code: " + roomCode + " - (give this to people)"
                // Make the request to get room data using roomCode and playerKey
                const response = await fetch(`http://18.175.220.164:3000/getRoom?roomCode=${roomCode}&playerKey=${playerKey}`);

                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }

                const data = await response.json();

                // Call the displayData function to render the data on the page
                displayData(data);
            } catch (error) {
                console.error('Fetch error: ', error);
                document.getElementById('json-display').textContent = 'Error loading JSON data.';
            }
        }

        function getPlayerNameById(players, id) {
            const player = players.find(p => p.id === id);
            return player ? player.fName : 'Unknown';
        }

        async function newRound() {
            const roomCode = localStorage.getItem('roomCode');
            const playerKey = localStorage.getItem('playerKey');
            const response = await fetch('http://18.175.220.164:3000/startGame', { // Use your backend URL
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ roomCode, playerKey })
            });
            fetchJsonData()
        }

        async function takeVotes() {
            const roomCode = localStorage.getItem('roomCode');
            const playerKey = localStorage.getItem('playerKey');
            const response = await fetch('http://18.175.220.164:3000/enableVoting', { // Use your backend URL
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ roomCode, playerKey })
            });
            fetchJsonData()
        }

        async function endVotes() {
            const roomCode = localStorage.getItem('roomCode');
            const playerKey = localStorage.getItem('playerKey');
            const response = await fetch('http://18.175.220.164:3000/endVoting', { // Use your backend URL
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ roomCode, playerKey })
            });
            fetchJsonData()
        }

        async function submitVote(pid) {
            
            const roomCode = localStorage.getItem('roomCode');
            const playerKey = localStorage.getItem('playerKey');

            const response = await fetch('http://18.175.220.164:3000/submitVote', { // Use your backend URL
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ roomCode, playerKey, pid })
            });
            fetchJsonData()
        }

        function displayData(jsonInput) {
            // Display player information



            const playerSection = document.getElementById('player-data');
            let playersHtml = '<h2>Players</h2><ul>';

            // vote box visibility
            if (jsonInput.roomState.votesEnabled == true) {
                if (!votePanelVisible) {
                    votePanelVisible = true
                    var modal = document.getElementById("myModal");
                    modal.style.display = "block";
                }
            }

            if (jsonInput.roomState.votesEnabled == false) {
                if (votePanelVisible) {
                    votePanelVisible = false
                    var modal = document.getElementById("myModal");
                    modal.style.display = "none";
                }
            }

            jsonInput.players.forEach(player => {
                if (player.id == 0 && player.isYou) {
                    adminPanel = document.getElementById("admin-panel");
                    adminPanel.style.visibility = 'visible';
                    adminVoteButton = document.getElementById("admin-votebutton");
                    adminVoteButton.style.visibility = 'visible';
                }
                //         Submitted Word: ${player.submittedWord}<br>
                //         Submitted Word: ${player.submittedWord}<br>
                // 
                const votedForName = getPlayerNameById(jsonInput.players, player.voteTarget);
                if (player.id == 0) {
                    playersHtml += `
    <li>
        <strong>${player.fName}</strong> 
        (${player.isYou ? 'You, Admin' : 'Opponent, Admin'})<br>
        Points: ${player.points}<br>
        Voted for: ${votedForName}
    </li>
`;
                } else {
                    playersHtml += `
    <li>
        <strong>${player.fName}</strong> 
        (${player.isYou ? 'You' : 'Opponent'})<br>
        Points: ${player.points}<br>
        Voted for: ${votedForName}
    </li>
`;
                }
            });
            playersHtml += '</ul>';
            playerSection.innerHTML = playersHtml;

            // Add player buttons to voting page
            const votingBox = document.getElementById('voting-player-names');
            votingButtonsHtml=""
            jsonInput.players.forEach(player => {
                const votedForName = getPlayerNameById(jsonInput.players, player.voteTarget);
                if (!player.isYou) {
                    votingButtonsHtml += `<button onclick="submitVote(`+player.id+`)">` + player.fName + `</button>`;
                }
            });
            votingBox.innerHTML=votingButtonsHtml
            
            // Display room state information
            const roomSection = document.getElementById('room-data');
            const wordList = jsonInput.roomState.wordList.list;

            const realWordIndex = jsonInput.roomState.realWordIndex;

            let wordListHtml = '<h2>Word List | Crewmate</h2><table border="1" cellspacing="0" cellpadding="10"><tbody>';
            if (jsonInput.imposter == true) {
                wordListHtml = '<h2>Word List | Imposter</h2><table border="1" cellspacing="0" cellpadding="10"><tbody>';
            }

            // Create 5x5 matrix: reloaded for the word list
            for (let i = 0; i < wordList.length; i += 5) {
                wordListHtml += '<tr>';
                for (let j = i; j < i + 5; j++) {
                    if (j < wordList.length) {
                        wordListHtml += `
                    <td class="${j === realWordIndex ? 'highlight' : ''}">
                        ${wordList[j]}
                    </td>
                `;
                    }
                }
                wordListHtml += '</tr>';
            }
            wordListHtml += '</tbody></table>';

            roomSection.innerHTML = wordListHtml;
        }

        // Call the function to fetch and display JSON data
        fetchJsonData();
        setInterval(() => {
            fetchJsonData();
        }, 500);
    </script>
</body>

</html>